# aks-store-demo

./: .gitignore  Dockerfile-helloworld  README.md
.github/workflows/: aksflt-autodeploy.yml  crp-d-hello.yml  crp-hello-dev.yml  crp-hello-prd.yml  crp-only-dev-hello.yml  crp-only-prd-hello.yml  crp-p-hello.yml  crp-pp-hello.yml
helloworld/: Dockerfile  pom.xml  values.yaml
helloworld/src/main/java/com/example/: MyApplication.java
helloworld/src/main/resources/: application-prd.yml  application.yml  logback.xml
helloworld/templates/: _helpers.tpl  configmap.yaml  service.yaml
helm-charts/helloworld/: Chart.yaml  values.yaml
helm-charts/helloworld/templates/: configmap.yaml  deployment.yaml  ingress.yaml
